VITE_SUPABASE_PROJECT_ID="olhctfcihsuaplcmuyvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saGN0ZmNpaHN1YXBsY211eXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzE3ODgsImV4cCI6MjA2NjUwNzc4OH0.tXCxdH1C65X6xCNk094nA2DB1Z_7C7Ugld_Dw8UrTRE"
VITE_SUPABASE_URL="https://olhctfcihsuaplcmuyvh.supabase.co"
